AlertSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AlertSystem.MainPage">

    <ContentPage.Content>
        <Grid>
            <Image Source="cold.jpeg" Aspect="AspectFill" />
            <BoxView Color="White" Opacity="0.8"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="Mikuni.png" WidthRequest="50" HeightRequest="50" Margin="0,50,0,30" />

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Label Text="Mikuni Mexicana S.A. de C.V." FontSize="25" ></Label>

                    <Label Text="Alert System" FontSize="20"  HorizontalOptions="Center"></Label>
                </StackLayout>

                <StackLayout Grid.Row="2" Padding="30,20">
                    <Label x:Name="LogIn" Text="log In" FontSize="20" HorizontalOptions="Center" ></Label>
                    <Button Text="Admin" x:Name="btnLAdmin" BackgroundColor="DeepSkyBlue" CornerRadius="20" TextColor="White" HorizontalOptions="Center" FontSize="18" Clicked="BtnAdmin_Clicked"></Button>
                    <Button Text="Users" x:Name="btnLUsers" BackgroundColor="DeepSkyBlue" CornerRadius="20" TextColor="White" HorizontalOptions="Center" FontSize="18" Clicked="BtnUsers_Clicked"></Button>
                </StackLayout>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>
        